#开发环境

#日志配置
logging.config=classpath:log4j2-dev.xml

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.74.160:3306/member_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#redis数据库连接[哨兵模式]
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.74.158:26579
spring.redis.password=Hhly2016

spring.redis.database=0
spring.redis.pool.max-total=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=true
spring.redis.timeout=0


# 邮件或者短信服务接口地址
notice.server.url=http://192.168.74.162:8095/msg/partner






